# off=0 ctb=95 tag=5 hlen=3 plen=533
:secret key packet:
	version 4, algo 1, created 1627420144, expires 0
	pkey[0]: [4096 bits]
	pkey[1]: [17 bits]
	gnu-dummy S2K, algo: 0, simple checksum, hash: 0
	protect IV: 
	keyid: 0CD3E41084CA1972
# off=536 ctb=b4 tag=13 hlen=2 plen=38
:user ID packet: "Vaclav (Personal) <vaclav@example.com>"
# off=576 ctb=89 tag=2 hlen=3 plen=593
:signature packet: algo 1, keyid 0CD3E41084CA1972
	version 4, created 1627435140, md5len 0, sigclass 0x13
	digest algo 10, begin of digest f3 03
	hashed subpkt 11 len 4 (pref-sym-algos: 9 8 7 2)
	hashed subpkt 21 len 5 (pref-hash-algos: 10 9 8 11 2)
	hashed subpkt 22 len 3 (pref-zip-algos: 2 3 1)
	hashed subpkt 30 len 1 (features: 01)
	hashed subpkt 23 len 1 (keyserver preferences: 80)
	hashed subpkt 25 len 1 (primary user ID)
	hashed subpkt 33 len 21 (issuer fpr v4 72A5E32C30A256D55C27CACE0CD3E41084CA1972)
	hashed subpkt 2 len 4 (sig created 2021-07-28)
	hashed subpkt 27 len 1 (key flags: 01)
	subpkt 16 len 8 (issuer key ID 0CD3E41084CA1972)
	data: [4096 bits]
# off=1172 ctb=b4 tag=13 hlen=2 plen=34
:user ID packet: "Vaclav (Work) <vaclav@example.org>"
# off=1208 ctb=89 tag=2 hlen=3 plen=590
:signature packet: algo 1, keyid 0CD3E41084CA1972
	version 4, created 1627423106, md5len 0, sigclass 0x13
	digest algo 10, begin of digest 18 85
	hashed subpkt 33 len 21 (issuer fpr v4 72A5E32C30A256D55C27CACE0CD3E41084CA1972)
	hashed subpkt 2 len 4 (sig created 2021-07-27)
	hashed subpkt 27 len 1 (key flags: 03)
	hashed subpkt 11 len 4 (pref-sym-algos: 9 8 7 2)
	hashed subpkt 21 len 5 (pref-hash-algos: 10 9 8 11 2)
	hashed subpkt 22 len 3 (pref-zip-algos: 2 3 1)
	hashed subpkt 30 len 1 (features: 01)
	hashed subpkt 23 len 1 (keyserver preferences: 80)
	subpkt 16 len 8 (issuer key ID 0CD3E41084CA1972)
	data: [4095 bits]
# off=1801 ctb=9d tag=7 hlen=3 plen=1862
:secret sub key packet:
	version 4, algo 1, created 1627420144, expires 0
	pkey[0]: [4096 bits]
	pkey[1]: [17 bits]
	iter+salt S2K, algo: 7, SHA1 protection, hash: 2, salt: FA179A77C4154D8F
	protect count: 65011712 (255)
	protect IV:  0d 61 5f fc 64 c1 e2 9c ee 5d 51 05 02 86 85 48
	skey[2]: [v4 protected]
	keyid: AD36C909CB8643D9
# off=3666 ctb=89 tag=2 hlen=3 plen=566
:signature packet: algo 1, keyid 0CD3E41084CA1972
	version 4, created 1627420144, md5len 0, sigclass 0x18
	digest algo 10, begin of digest 54 86
	hashed subpkt 33 len 21 (issuer fpr v4 72A5E32C30A256D55C27CACE0CD3E41084CA1972)
	hashed subpkt 2 len 4 (sig created 2021-07-27)
	hashed subpkt 27 len 1 (key flags: 0C)
	subpkt 16 len 8 (issuer key ID 0CD3E41084CA1972)
	data: [4096 bits]
# off=4235 ctb=9d tag=7 hlen=3 plen=1862
:secret sub key packet:
	version 4, algo 1, created 1627424403, expires 0
	pkey[0]: [4096 bits]
	pkey[1]: [17 bits]
	iter+salt S2K, algo: 7, SHA1 protection, hash: 2, salt: 485BB54BA50556F6
	protect count: 65011712 (255)
	protect IV:  f8 74 ab f1 73 72 c3 8c 37 e1 11 f6 3e cb 8e c4
	skey[2]: [v4 protected]
	keyid: CEB65B117719C44C
# off=6100 ctb=89 tag=2 hlen=3 plen=1132
:signature packet: algo 1, keyid 0CD3E41084CA1972
	version 4, created 1627424403, md5len 0, sigclass 0x18
	digest algo 10, begin of digest 5b d6
	hashed subpkt 33 len 21 (issuer fpr v4 72A5E32C30A256D55C27CACE0CD3E41084CA1972)
	hashed subpkt 2 len 4 (sig created 2021-07-27)
	hashed subpkt 27 len 1 (key flags: 02)
	subpkt 16 len 8 (issuer key ID 0CD3E41084CA1972)
	subpkt 32 len 563 (signature: v4, class 0x19, algo 1, digest algo 10)
	data: [4096 bits]
